# Generated by Django 2.2.5 on 2019-09-14 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_nflp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estadio',
            name='capacidad',
            field=models.IntegerField(default=30000),
        ),
    ]
