# Generated by Django 2.2.5 on 2019-09-14 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_nflp', '0002_estadio_capacidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='posicion',
            field=models.CharField(choices=[('Quarterback', 'Quarterback '), ('Corredor', 'Corredor'), ('Defensa', 'Defensa'), ('Receptor', 'Receptor')], max_length=30),
        ),
    ]
