# Generated by Django 2.2.5 on 2019-09-14 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_nflp', '0003_auto_20190914_0050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jugador',
            name='estado',
        ),
        migrations.AddField(
            model_name='jugador',
            name='contratado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='jugador',
            name='intercambiado',
            field=models.BooleanField(default=False),
        ),
    ]
