# Generated by Django 2.2.5 on 2019-09-14 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_nflp', '0004_auto_20190914_0445'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='equipoAnterior',
            field=models.CharField(default='NA', max_length=30),
        ),
    ]
